<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AvaloniaMultiPageStarter.App"
             xmlns:local="using:AvaloniaMultiPageStarter"
             xmlns:helpers="using:AvaloniaMultiPageStarter.Helpers"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme />
        
        <!-- Base Button Style -->
        <Style Selector="StackPanel > Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <!-- Hover -->
        <Style Selector="StackPanel > Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#333"/>
        </Style>

        <!-- Active State -->
        <Style Selector="StackPanel > Button.active">
            <Setter Property="Background" Value="#333"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Application.Styles>
             
             <Application.Resources>
                 <helpers:PageToClassConverter x:Key="PageToClassConverter" />

             </Application.Resources>
</Application>